# sprnig-boot-session-auth-exam

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
docs/: ARCHITECTURE.md  TESTING.md
src/main/java/com/example/authsessionexam/: AuthSessionExamApplication.java
src/main/java/com/example/authsessionexam/domain/auth/controller/: AuthController.java
src/main/java/com/example/authsessionexam/domain/auth/entity/: AppUser.java
src/main/java/com/example/authsessionexam/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/example/authsessionexam/global/config/: JacksonConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/example/authsessionexam/global/dto/: ApiResponse.java
src/main/java/com/example/authsessionexam/global/enums/: Gender.java
src/main/java/com/example/authsessionexam/global/exception/: BusinessException.java  CommonErrorCode.java  DomainCode.java  DomainErrorCode.java  DomainException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/authsessionexam/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/authsessionexam/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/authsessionexam/global/utils/: CookieUtils.java
src/main/java/com/example/authsessionexam/global/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/example/sessionauth/: SessionAuthExamApplication.java
src/main/java/com/example/sessionauth/global/config/: JacksonConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/example/sessionauth/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/sessionauth/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/sessionauth/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/sessionauth/global/utils/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/example/authsessionexam/: AuthSessionExamApplicationTests.java
src/test/java/com/example/sessionauth/: SessionAuthExamApplicationTests.java
(+22 files in other folders)
